{
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/estree": "^1.0.8",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/google.maps": "^3.58.1",
    "@types/json-schema": "^7.0.15",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
